fp/Home.xaml

<Page
    x:Class="fp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserLibrary ="using:UserLibrary"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Page.Resources >
        <ResourceDictionary>
            <AcrylicBrush x:Key="Scenerybrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.3"
                  TintColor="White" 
                  FallbackColor="White"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <Grid Background="{ThemeResource Scenerybrush}">
            <RelativePanel BorderBrush="Pink" BorderThickness="2" CornerRadius="10" Padding="12" >
                <Border x:Name="girdview" BorderBrush="Pink" BorderThickness="0,0,1,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <GridView ItemsSource="{x:Bind NoteCollection}"  Width="300" HorizontalAlignment="Left"   IsItemClickEnabled="True"  ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="UserLibrary:Note">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{x:Bind Title}" FontSize="24" Width="300"  ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </Border>
                <TextBox Name="Titlebox" BorderBrush="Pink" Margin="12,0,0,0" Height="70" FontSize="36" RelativePanel.RightOf="girdview" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"></TextBox>
                <RichEditBox Name="homeditor" BorderBrush="Pink" Margin="12,0,0,0" FontSize="24"  Height="200" RelativePanel.RightOf="girdview" RelativePanel.Below="Titlebox"  RelativePanel.AlignRightWithPanel="True"></RichEditBox>
                <Button Name="Delete" Click="Delete_Click" Height="70" RelativePanel.RightOf="girdview" RelativePanel.Below="homeditor"  BorderBrush="Pink" BorderThickness="1,1,1,1" FontSize="18" Padding="30,10,30,10" Margin="12,15,30,0" Foreground="Gray" Background="White">删除笔记，请刷新</Button>

            </RelativePanel>


        </Grid>
    </Grid>
</Page>
