fp/Home.xaml

<Page
    x:Class="fp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserLibrary ="using:UserLibrary"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">


            <GridView  ItemsSource="{x:Bind NoteCollection}"  Width="300" HorizontalAlignment="Left"   IsItemClickEnabled="True"  ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="UserLibrary:Note">
                        <StackPanel Margin="20">
                            <TextBlock Text="{x:Bind Title}" FontSize="40" Width="300"  Height="50"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
            <StackPanel >
                <TextBox Name="Titlebox" Width="300" Height="70" FontSize="48"></TextBox>
                <TextBox Name="Contentbox"  FontSize="30"  Height="300" Width="700"></TextBox>
                <Button Name="Delete" Click="Delete_Click" Width="200" Height="100" FontSize="30">删除笔记，请刷新</Button>
            </StackPanel>

        </StackPanel>
       

    </Grid>
</Page>
