fp/MainPage.xaml

<Page
    x:Class="fp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="#FFFFF8F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Pink" BorderThickness="1,1,1,1">
                <StackPanel Height=" 450" Width="620" Background="White" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="登   录" Margin=" 0,10,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkSlateGray" Opacity="0.7" Height="50"></TextBlock>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="用户名    :" FontSize="18" Margin="70,65,30,20" Foreground="DarkSlateGray"></TextBlock>
                            <TextBox   Name="SigninUser" PlaceholderText="          电子邮箱" Width="400" FontSize="18" Margin="0,60,0,20" Foreground="SlateGray" BorderThickness="0,0,0,1" BorderBrush="Pink"></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="密    码    :" FontSize="18" Margin="70,65,30,40" Foreground="DarkSlateGray"></TextBlock>
                            <PasswordBox   Name="SigninPassword"  PlaceholderText="          输入密码" Width="400" FontSize="18" Margin="0,60,0,40" Foreground="SlateGray" BorderThickness="0,0,0,1" BorderBrush="Pink"></PasswordBox>
                        </StackPanel>
                        <Button Name="Button1" Click="Button1_Click" Content="登  录" BorderBrush="Pink" BorderThickness="2,2,2,2" FontSize="18" Padding="30,10,30,10" Margin="255,15,30,0" Foreground="DarkSlateGray" Background="#FFFFF8F9"></Button>
                        <HyperlinkButton  Click="HyperlinkButton_Click"  Foreground="HotPink"  Content="注册账号" FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,0" ></HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <Frame Name="SigninFrame"></Frame>
    </Grid>
</Page>
