fp/MainPage.xaml

<Page
    x:Class="fp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame Name="ContentFrame">
    <Grid Background="Pink">
       
            <NavigationView Loaded="NavigationView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"  ></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Photo" Tag="Photo">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="New">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Search">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71E;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Content="Collect">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Notes">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Notebooks">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tag">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8EC;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
  
              
          

        </NavigationView>
     
    </Grid>
    </Frame>

</Page>
