fp/Search.xaml

<Page
    x:Class="fp.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources >
        <ResourceDictionary>
            <AcrylicBrush x:Key="Scenerybrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.3"
                  TintColor="White" 
                  FallbackColor="White"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource Scenerybrush}">
        <RelativePanel BorderBrush="Pink" BorderThickness="2" CornerRadius="10" >
            <TextBox x:Name="Search1" PlaceholderText="搜索笔记" TextAlignment="Left"  FontSize="36"  Padding="40,20,0,10" TextWrapping="NoWrap" BorderThickness="0,0,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <Border x:Name="border1" BorderBrush="Pink" BorderThickness="0,0,0,1" RelativePanel.Below="Search1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock Text="正在搜索笔记……" FontSize="16" Foreground="SlateGray" Opacity="0.7" Padding="60,6,0,6" />
            </Border>
            <Border  x:Name="border2" BorderBrush="Pink" BorderThickness="0,0,1,0" Height="880" RelativePanel.Below="border1">
                <RelativePanel>
                    <Border x:Name="border3" BorderBrush="Pink" BorderThickness="0,0,0,1">
                        <TextBlock Text="{Binding numberOfResalt }"  FontSize="16"  TextAlignment="Right" Padding="20,5,2,5" Foreground="Pink" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                    </Border>
                    <Border  x:Name="border4" BorderBrush="Pink" BorderThickness="0,0,0,1" RelativePanel.RightOf="border3">
                        <TextBlock Text="条结果" FontSize="16"  TextAlignment="Left" Padding="0,5,100,5" Foreground="Pink"/>
                    </Border>
                    <ScrollViewer Visibility="Visible" VerticalScrollBarVisibility="Visible" Height="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="border3" RelativePanel.AlignRightWithPanel="True">
                        <ListView ItemsSource="{Binding ResaltList}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Resalt">
                                    <RelativePanel>
                                        <TextBlock Text="{x:Bind Title}" x:Name="title2" FontSize="16" Padding="12,5,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"></TextBlock>
                                        <TextBlock Text="{x:Bind Time}" Foreground="SlateGray" FontSize="12" Padding="8,0,0,0" Opacity="0.7" RelativePanel.Below="title2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></TextBlock>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </RelativePanel>
            </Border>
            <RelativePanel RelativePanel.Below="border1" RelativePanel.RightOf="border2" RelativePanel.AlignRightWithPanel="True" Padding="12">
                <TextBox x:Name="title" FontSize="36" PlaceholderText="Title" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></TextBox>
                <RichEditBox Height="200" RelativePanel.Below="title" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></RichEditBox>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
