fp/Signup.xaml

<Page
    x:Class="fp.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame Name="Frame1">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Height="80" Name="SigninTitle" Text="创建账户" FontSize="48" Foreground="Pink" Margin="662,0,562,700" Grid.RowSpan="7" />

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Width="400"></TextBlock>
                    <StackPanel>
                        <Border  BorderThickness="3,3,3,3" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200"></TextBlock>
                                <StackPanel  Orientation="Vertical">
                                    <TextBlock Height="56"></TextBlock>
                                    <TextBox Name="SignupBox1" HorizontalAlignment="Center"  FontSize="26" PlaceholderText="你的邮箱地址"   Width="301" Height="56"></TextBox>
                                    <TextBlock Height="56"></TextBlock>
                                    <TextBox  Text="设置密码" Foreground="Gray" HorizontalAlignment="Center" FontSize="26" Height="56"   Width="301" ></TextBox>
                                    <TextBlock Height="56"></TextBlock>
                                    <Button     Name="Button1" Click="Button1_Click"  HorizontalAlignment="Center" Foreground="White" Content="创建账户" Background="Pink" Width="301" Height="56" ></Button>
                                    <TextBlock Height="56"></TextBlock>
                                </StackPanel>
                                <TextBlock Width="200"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <HyperlinkButton Grid.Row="5" Click="HyperlinkButton_Click"  Foreground="OrangeRed" Width="300" Height="56" Content="登陆" FontSize="30" HorizontalAlignment="Center"  ></HyperlinkButton>


            </Grid>
        </Frame>
    </Grid>
</Page>
