fp/Signup.xaml

<Page
    x:Class="fp.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources >
        <ResourceDictionary>
            <AcrylicBrush x:Key="Abrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.5"
                  TintColor="White" 
                  FallbackColor="White"/>
            <AcrylicBrush x:Key="Bbrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.9"
                  TintColor="White" 
                  FallbackColor="White"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="{ThemeResource Abrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Pink" BorderThickness="1,1,1,1">
                <Grid Background="{ThemeResource Bbrush}" Height=" 450" Width="620"  >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="注册账户" Margin=" 0,10,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkSlateGray" Opacity="0.7" Height="50"></TextBlock>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="用户名    :" FontSize="18" Margin="70,65,30,20" Foreground="DarkSlateGray"></TextBlock>
                            <TextBox   Name="SignupUser"   PlaceholderText="          电子邮箱" Width="400" FontSize="18" Margin="0,60,0,20" Foreground="SlateGray" BorderThickness="0,0,0,1" BorderBrush="Pink"></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="设置密码 :" FontSize="18" Margin="70,65,30,40" Foreground="DarkSlateGray"></TextBlock>
                            <TextBox  Name="SignupPassword"  PlaceholderText="          输入密码" Width="400" FontSize="18" Margin="0,60,0,40" Foreground="SlateGray" BorderThickness="0,0,0,1" BorderBrush="Pink"></TextBox>
                        </StackPanel>
                        <Button    Name="Button1" Click="Button1_Click"  Content="注  册" BorderBrush="Pink" BorderThickness="1,1,1,1" FontSize="18" Padding="30,10,30,10" Margin="255,15,30,0" Foreground="DarkSlateGray" Background="White"></Button>
                        <HyperlinkButton Foreground="HotPink" Click="HyperlinkButton_Click" Content="登录账号" FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,0" ></HyperlinkButton>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
        <Frame Name="SignupFrame"></Frame>
    </Grid>
</Page>
