fp/Signin.xaml

<Page
    x:Class="fp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"  Width="500" Height="80" Name="SigninTitle" Text="创建账户" FontSize="48" Foreground="Pink" />

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Width="400"></TextBlock>
                <StackPanel>
                    <Border  BorderThickness="3,3,3,3" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200"></TextBlock>
                            <StackPanel  Orientation="Vertical">
                                <TextBlock Height="56"></TextBlock>
                                <AutoSuggestBox  HorizontalAlignment="Center"  PlaceholderText="你的邮箱地址"   QuerySubmitted="AutoSuggestBox_QuerySubmitted"  SuggestionChosen="AutoSuggestBox_SuggestionChosen"  TextChanged="AutoSuggestBox_TextChanged"   Width="301" Height="56"></AutoSuggestBox>
                                <TextBlock Height="56"></TextBlock>
                                <TextBox  Text="设置密码" Foreground="Gray" HorizontalAlignment="Center" FontSize="30" Height="56"   Width="301" ></TextBox>
                                <TextBlock Height="56"></TextBlock>
                                <Button     Name="Button1" HorizontalAlignment="Center" Foreground="White" Content="创建账户" Background="Pink" Width="301" Height="56" ></Button>
                                <TextBlock Height="56"></TextBlock>
                            </StackPanel>
                            <TextBlock Width="200"></TextBlock>
                        </StackPanel>
                        

                    </Border>
                </StackPanel>
       
            </StackPanel>
            
           
        </Grid>



    </Grid>
</Page>
